#  01 Importing Libraries

In [1]:
# importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Folder location string
path = r'C:\Users\ckra9\Documents\CareerFoundry\Instacart Basket Analysis'

In [3]:
# Importing orders & products data frame
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merge_loyalty.pkl'))

In [4]:
# checking dataframe size
ords_prods_merge.shape

(32404859, 17)

# Q2

In [5]:
# Finding the mean of orders by department
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# Q3
When calculating the average amount of orders by department for the whole data set, I can see that all 21 of the departments are included. In the subset only 8 departments were included. Also the mean for all the departments changed.

# Q4

In [6]:
ords_prods_merge.head(15)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10,New customer
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10,New customer
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10,New customer
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10,New customer
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10,New customer
10,2968173,15,prior,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,22,Regular customer
11,1870022,15,prior,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,22,Regular customer
12,1911383,15,prior,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer
13,2715276,15,prior,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer
14,487368,15,prior,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer

In [7]:
# Creating max order for entire dataframe
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
# Designating flags for customer loyalty
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [9]:
# Checking value counts for loyalty flags
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [10]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

# Q5

In [11]:
# Finding the average amount of orders by loyalty status
ords_prods_merge.groupby('loyalty_flag').agg({'order_number': ['mean']})

                 order_number
                         mean
loyalty_flag
Loyal customer      32.641196
New customer         3.807044
Regular customer    12.347452

In [12]:
# Finding average price of product for each loyalty status
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.772831  1.0  25.0
New customer      7.800320  1.0  25.0
Regular customer  7.797431  1.0  25.0

# Q5
It looks like new, regular, and loyal customers all buy products around the same price (within 0.03)

# Q6

In [13]:
# Creating the spending flag
ords_prods_merge['user_prices_mean'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [14]:
# Assigning spending flags for each customer
ords_prods_merge.loc[ords_prods_merge['user_prices_mean'] >= 10, 'spending_flag'] = 'High spender'
ords_prods_merge.loc[ords_prods_merge['user_prices_mean'] < 10, 'spending_flag'] = 'Low spender'

In [15]:
ords_prods_merge.head(20)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,user_prices_mean,spending_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
10,2968173,15,prior,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender
11,1870022,15,prior,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender
12,1911383,15,prior,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender
13,2715276,15,prior,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender
14,487368,15,prior,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender
15,2293453,19,prior,2,5,14,6.0,196,3,0,Soda,77,7,9.0,both,9,New customer,8.372059,Low spender
16,1973799,19,prior,5,6,12,8.0,196,15,1,Soda,77,7,9.0,both,9,New customer,8.372059,Low spender
17,532817,19,prior,7,4,17,6.0,196,1,1,Soda,77,7,9.0,both,9,New customer,8.372059,Low spender
18,1573906,21,prior,10,3,10,6.0,196,2,0,Soda,77,7,9.0,both,33,Regular customer,7.012683,Low spender
19,1593000,31,prior,10,3,8,7.0,196,17,0,Soda,77,7,9.0,both,20,Regular customer,8.137793,Low spender

In [16]:
# checking totals of high spenders vs. low spenders
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     32285165
High spender      119694
Name: count, dtype: int64

# Q7

In [17]:
# Creating median values for customers days since prior order column
ords_prods_merge['median_days'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [18]:
ords_prods_merge.head(5)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,user_prices_mean,spending_flag,median_days
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5

In [19]:
# Creating frequency flags for each customer
ords_prods_merge.loc[ords_prods_merge['median_days'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_days'] > 10) & (ords_prods_merge['median_days'] <= 20), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_days'] <= 10, 'frequency_flag'] = 'Frequent Customer'

In [20]:
# Checking frequency flags 
ords_prods_merge.head(5)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,user_prices_mean,spending_flag,median_days,frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [21]:
# Frequency flags value counts
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent Customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [22]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     32285165
High spender      119694
Name: count, dtype: int64

# Q9

In [23]:
# Exporting dataframe as pickle file
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merge_agg_flags.pkl'))